<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>BeeHobby</title>
<link rel="stylesheet" href="./css/styles.css" />
<link rel="stylesheet" href="./fonts/font-awesome-4.7.0/css/font-awesome.min.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
<header>
  <div id="logo"><a href="index.html"> <img src="./img/logo.png" alt="logo"/> </a></div>
  <div id="find">
    <form>
      <input type="search" placeholder="Поиск...">
      <button id="find_butt"><i class="fa fa-search fa-lg" aria-hidden="true"></i></button>
    </form>
  </div>
  <div id="head_contact">
      <p class="phone"><i class="fa fa-phone fa-2x" aria-hidden="true"></i> <a href="#">+375 (29) 185-60-55</a></p>
      <p class="e-mail"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i> <a href="#">wacken2012@mail.ru</a></p>
      <p class="social">
        <a href="#"><i class="fa fa-vk fa-lg" aria-hidden="true"></i></a> 
        <a href="#"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a> 
        <a href="#"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-youtube fa-lg" aria-hidden="true"></i></a>
          </p>
  </div>
</header>
<nav id="head_navbar">
  <ul>
    <li><a href="index.html">главная</a></li>
    <li><a href="#">каталог</a></li>
    <li><a href="#">отзывы</a></li>
    <li><a href="#">контакты</a></li>
  </ul>
</nav>
<div id="wrapper">
  <div id="side_navbar">
    <ul class="first_level">
      <li id="list-toggle-1"><a href="#">мед</a></li>
      <ul class="second_level-1">
        <li><a href="may_honey.html">мед майский</a></li>
        <li><a href="#">мед цветочный</a></li>
        <li><a href="#">мед гречишный</a></li>
        <li><a href="#">медовый mix</a></li>
        <li><a href="#">прополис</a></li>
        <li><a href="#">мед с прополисом</a></li>
        <li><a href="#">пыльца</a></li>
        <li><a href="#">мед с пыльцой</a></li>
        <li><a href="#">мед в сотах</a></li>
        <li><a href="#">прополисный холстик</a></li>
      </ul>
      <li id="list-toggle-2"><a href="#">свечи</a></li>
      <ul class="second_level-2">
        <li><a href="#">рождество и новый год</a></li>
        <li><a href="#">елочные игрушки</a></li>
        <li><a href="#">цветы</a></li>
        <li><a href="#">ангелочки</a></li>
        <li><a href="#">пасха</a></li>
        <li><a href="#">фигурки животных</a></li>
        <li><a href="#">день святого валентина</a></li>
        <li><a href="#">декоративные</a></li>
        <li><a href="#">свадебные</a></li>
        <li><a href="#">день знаний</a></li>
        <li><a href="#">пчеловодство</a></li>
        <li><a href="#">декоративные игрушки</a></li>
      </ul>
      <li><a href="#">подарочные наборы</a></li>
    </ul>
  </div>
  <div id="main_block">
      <h2>О НАС</h2>
      <div id="main_descr">
      <p>
          BeeHobby предлагает Вам белорусский мед с собственной пасеки. Пасека расположена в Минской области, вдали от трасс и промышленных предприятий.
          </p>

<p>В нашем ассортименте, в зависимости от года, присутствуют такие разновидности меда как майский, рапсовый, гречишный и цветочный (разнотравье). Также в продаже мед с прополисом, с забрусом, прополис, прополисный холстик, мед в сотах и подарочные наборы.</p>

<p>Мёд расфасован в новые стеклянные баночки (0,95; 0,45; 0,3 л) с винтовой крышкой Twist-off.</p>

<p>Вся продукция выглядит именно так как на прикрепленных фотографиях.</p>

<p>Ветеринарно-санитарный паспорт пасеки и документы, подтверждающие качество меда имеются!</p>

<p>Возможна комплектация медовых подарочных наборов с индивидуальным подбором ассортимента.</p>

<p>Каждый, получивший такой подарок, по достоинству оценит аромат и вкус нашего меда.</p>
      </div>
  </div>
</div>
<footer> </footer>
</body>
<script src="js/scripts.js"></script>
</html>